# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288C80E8-if00

### Hot END ###
[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a #leave Blank
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -x,-z,y #x,y,z

### BED ###
#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a  #Leave Blocked
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: x,y,z #x,y,z


[resonance_tester]
probe_points: 110, 110, 10
accel_chip: lis2dw