# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include KAMP_Settings.cfg]
[include macros_filament.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

#######################################################
# Macros
#######################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP} # Original
    #M140 S{bed_temperature_initial_layer_single} # set final bed temp
    #M104 S150 # set temporary nozzle temp to prevent oozing during homing
    # Disable Steppers
    M84
    # Use absolute coordinates
    G90
    # Reset Extruder
    G92 E0
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # BED_MESH_PROFILE LOAD=default
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ; Run full Bed Mesh
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
   #G1 Z0.15 F300
    # Move to start position
    G1 X0.1 Y20 Z40.0 F5000.0
    # Wait for bed to reach temperature
    # M190 S{BED_TEMP}  # Original
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP} # Original
    #M104 S{nozzle_temperature_initial_layer} # set final nozzle temp
    #M190 S{bed_temperature_initial_layer_single} # wait for bed temp to stabilize
    #M109 S{nozzle_temperature_initial_layer} # wait for nozzle temp to stabilize
    G1 Y0 ; Move to final purge line location
    #LINE_PURGE ; Run Purge Macro


    # ORIGINAL DEFAULT PURGE LINE
    # Move to start for purge line
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw 1st line
    G1 X0.1 Y150.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X0.4 Y150.0 Z0.3 F5000.0
    # Draw 2nd line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000

[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X220 Y220
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    BED_MESH_CLEAR
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  TURN_OFF_HEATERS
  # Raise nozzle by 30mm
  G1 Z30 F3000
  M84 X Y E
  # Turn off gcode offset
  SET_GCODE_OFFSET Z=0
  CANCEL_PRINT_BASE


[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 0
position_max: 251
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC3
position_endstop: 0
position_max: 231
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16 #16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: probe:z_virtual_endstop  #### BLTOUCH SETTING
#position_endstop: 0.5
position_max: 200
position_min: -6

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions: -30,110
              265,110
points: 60,110
        200,110
retries: 5
retry_tolerance: 0.02
speed:120

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 200 * 16 / 415
rotation_distance = 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130


##################################################
#    Fans
##################################################
[controller_fan my_controller_fan]
pin:PB6

[fan]
pin: PB7
cycle_time: 0.10
kick_start_time: 0.100

[heater_fan Hot_End]
pin: PB5
heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_40002E001850314D35313220-if00
#serial: /dev/ttyACM0 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display] #Bigtreetech TFT35
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
stealthchop_threshold: 999999
run_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
stealthchop_threshold: 999999
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
stealthchop_threshold: 999999
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
stealthchop_threshold: 999999
run_current: 0.600
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
stealthchop_threshold: 999999
run_current: 0.800
#diag_pin:

############################################################################
#  PROBE
############################################################################

#[bltouch]
#sensor_pin: ^PE4
#control_pin: PE5
#x_offset: -28.8
#y_offset: 5.2
#samples: 2
#speed: 2
#z_offset: 0
#stow_on_each_sample: False
#probe_with_touch_mode: False

[probe]
pin: !PC0
x_offset: -28.8
y_offset: 5.2
#z_offset: 0

[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 125
horizontal_move_z: 5
mesh_min: 10,15 #Change coordinates to match your printer
mesh_max: 215,231 #Change coordinates to match your printer
probe_count:5,5 #Change number of X,Y probe points
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws] #Manual Bed Leveling
screw1: 29, 30
screw2: 200, 30
screw3: 200, 200
screw4: 29, 200

[include moonraker_obico_macros.cfg]

###############################################################################
####        Macros
###############################################################################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.933
#*# pid_ki = 1.613
#*# pid_kd = 158.070
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.953
#*# pid_ki = 1.603
#*# pid_kd = 637.930
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.077500, -0.067500, -0.027500, -0.032500
#*# 	  -0.075000, -0.040000, -0.020000, -0.072500
#*# 	  -0.015000, -0.075000, -0.072500, -0.087500
#*# tension = 0.2
#*# min_x = 50.23
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 86.73
#*# x_count = 4
#*# max_y = 133.26
#*# mesh_x_pps = 2
#*# max_x = 169.77
#*#
#*# [probe]
#*# z_offset = 1.320
